# Currtech-PayBar

./: .gitignore  README  standalone.xml
documents/: Erste Projektbeschreibung.doc  (+9 more)
project/: .project  pom.xml
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
project/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
project/clearingHouse/: .project  pom.xml
project/commons/: .project  pom.xml
project/commons/src/main/java/at/ac/uibk/paybar/: Account.java  Coupon.java  DetailAccountData.java  MainClass.java  Partner.java  PointOfSale.java  Transaction.java
project/fastcheck/: .project  pom.xml
project/fastcheck/src/main/java/at/ac/uibk/paybar/: Transaction.java
project/mobile/: .classpath  .project  pom.xml
project/paybar-clearingHouse/: .project  pom.xml  readme.html  readme.md
project/paybar-clearingHouse/clearinghouse-ear/: .project  pom.xml
project/paybar-clearingHouse/clearinghouse-ejb/: .classpath  .project  pom.xml
project/paybar-clearingHouse/clearinghouse-ejb/src/main/java/paybar/controller/: DelayedTransactionProcessor.java  MemberRegistration.java
project/paybar-clearingHouse/clearinghouse-ejb/src/main/java/paybar/data/: AccountResource.java  CouponResource.java  DetailAccountResource.java  MemberListProducer.java  ModelToWebserviceTransformer.java  PartnerResource.java  PaybarResourceException.java  PointOfSaleResource.java  TransactionResource.java
project/paybar-clearingHouse/clearinghouse-ejb/src/main/java/paybar/helper/: GenerationHelpers.java
project/paybar-clearingHouse/clearinghouse-ejb/src/main/java/paybar/model/: Account.java  Coupon.java  DetailAccount.java  DetailAccountData.java  Partner.java  PointOfSale.java  Transaction.java
project/paybar-clearingHouse/clearinghouse-ejb/src/main/java/paybar/wsmodel/: WsCoupon.java  WsDetailAccount.java  WsPartner.java  WsPointOfSale.java  WsTransaction.java
project/paybar-clearingHouse/clearinghouse-ejb/src/main/resources/: import.sql
project/paybar-clearingHouse/clearinghouse-ejb/src/test/java/paybar/test/: DetailedAccountTest.java  MemberRegistrationTest.java
project/paybar-clearingHouse/clearinghouse-web/: .classpath  .project  pom.xml
project/paybar-clearingHouse/clearinghouse-web/src/main/java/paybar/rest/: Account.java  FastcheckInterface.java  GenerateCoupon.java  MobileInterface.java  ReturnMessage.java  ReturnMessageEnum.java  SetupDatabase.java
project/paybar-clearingHouse/clearinghouse-web/src/main/java/paybar/webservlets/: AccountOverviewServlet.java  ChangeAccInfoServlet.java  ChargeServlet.java  LockDeviceServlet.java  LoginServlet.java  LogoutServlet.java  PartnerLoginServlet.java  PartnerTransactionServlet.java  PrepareChangeAccountServlet.java  TestServlet.java  TransactionServlet.java
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/: register.html  service.html  test.jsp
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/WEB-INF/: web.xml
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/cpanel/: accoverview.jsp  accoverview_company.jsp  changeAccInfo.jsp  charge.jsp  index.jsp  lockDevices.jsp  login_company.jsp  main.jsp  main_company.jsp  transactions.jsp  transactions_company.jsp
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/cpanel/css/: main.css
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/cpanel/include/: footer.jsp  header.jsp  header_company.jsp  sidebar.jsp  sidebar_company.jsp
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/cpanel/javascript/: jquery.changeAccInfo.js  jquery.charge.js  jquery.lockDevices.js
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/css/: main.css
project/paybar-clearingHouse/clearinghouse-web/src/main/webapp/javascript/: jquery.register.js  jquery.validate.js
project/paybar-clearingHouse/src/main/java/at/ac/uibk/paybar/: MainClassCH.java
project/paybar-clearingHouse/src/main/java/at/ac/uibk/paybar/controller/: MemberRegistration.java
project/paybar-clearingHouse/src/main/java/at/ac/uibk/paybar/data/: MemberListProducer.java
project/paybar-clearingHouse/src/main/java/at/ac/uibk/paybar/model/: Member.java
project/paybar-clearingHouse/src/main/java/at/ac/uibk/paybar/rest/: JaxRsActivator.java  MemberResourceRESTService.java
project/paybar-clearingHouse/src/main/java/at/ac/uibk/paybar/util/: Resources.java
project/paybar-commons/: .classpath  .project  pom.xml
project/paybar-commons/src/main/java/at/ac/uibk/paybar/: Configuration.java  Transaction.java  TransactionMessage.java
project/paybar-commons/src/main/java/model/: FastAccount.java  FastCoupon.java
project/paybar-fastcheck/: .classpath  .project  README.md  pom.xml
project/paybar-fastcheck/fastcheck-ear/: pom.xml
project/paybar-fastcheck/fastcheck-ejb/: pom.xml
project/paybar-fastcheck/fastcheck-ejb/src/main/java/paybar/model/: Member.java
project/paybar-fastcheck/fastcheck-ejb/src/main/java/paybar/util/: Resources.java
project/paybar-fastcheck/fastcheck-web/: pom.xml
project/paybar-fastcheck/fastcheck-web/src/main/java/paybar/rest/: DelayedTransactionProcessor.java  FastCheck.java  JaxRsActivator.java  MemberResourceRESTService.java  TransactionMessage.java  TransactionRequest.java
project/paybar-fastcheck/fastcheck-web/src/test/java/paybar/junit/: CouponAfterRegisterTest.java  RegisterTest.java  Test2.java  TransactionTest.java
project/paybar-mobile/: .classpath  .project  pom.xml  readme.md
project/paybar-mobile/src/main/java/paybar/rest/: JaxRsActivator.java  MemberService.java
project/paybar-pos/: .classpath  .project  pom.xml  readme.md
project/paybar-pos/src/main/java/paybar/model/: Member.java
project/paybar-pos/src/main/webapp/: client.html
project/paybar-pos/src/test/java/at/ac/uibk/paybar/: AppTest.java
project/paybar-pos/src/test/java/paybar/test/: MemberRegistrationTest.java
project/pos/: .project  pom.xml
project/pos/src/main/java/at/ac/uibk/paybar/: App.java
(+18 files in other folders)
