<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.uibk.paybar</groupId>
	<artifactId>PayBar</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>commons</module>
		<module>clearingHouse</module>
		<module>fastcheck</module>
		<module>mobile</module>
		<module>pos</module>
	</modules>
	<version>0.0.1.0-SNAPSHOT</version>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<name>PayBar</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
