<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.uibk.paybar</groupId>
		<artifactId>paybar-fastcheck</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fastcheck-web</artifactId>
	<packaging>war</packaging>

	<name>fastcheck Web module</name>

	<dependencies>

		<!-- Dependency on the EJB module so we can use it's services if needed -->

		<!-- Import the JAX-RS API, we use provided scope as the API is included 
			in JBoss AS 7 -->

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		      <!-- Needed for running tests (you may also use TestNG) -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Optional, but highly recommended -->
      <!-- Arquillian allows you to test enterprise code such as EJBs and 
         Transactional(JTA) JPA from JUnit/TestNG -->
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>1.0.0.CR4</version>
         <scope>test</scope>
      </dependency>
      
    <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
            
      
      <dependency>
      	<groupId>httpunit</groupId>
		<artifactId>httpunit</artifactId>
		<version>1.7</version>
	  </dependency>
	  
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
         </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>org.jboss.spec.javax.jms</groupId>
      	<artifactId>jboss-jms-api_1.1_spec</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>jboss</groupId>
      	<artifactId>jnp-client</artifactId>
      	<version>4.2.2.GA</version>
      </dependency>
      <dependency>
      	<groupId>at.ac.uibk.paybar</groupId>
      	<artifactId>paybar-commons</artifactId>
      </dependency>
      

      <dependency>
      	<groupId>org.jboss.spec.javax.annotation</groupId>
      	<artifactId>jboss-annotations-api_1.1_spec</artifactId>
      	<scope>provided</scope>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.as</groupId>
      	<artifactId>jboss-as-clustering-infinispan</artifactId>
      	<version>7.1.0.Final</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.as</groupId>
      	<artifactId>jboss-as-jaxrs</artifactId>
      	<version>7.1.0.Final</version>
      	<scope>provided</scope>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
        				<archive>
				             <manifestEntries>
				                <Dependencies>org.infinispan</Dependencies>
				             </manifestEntries>
				        </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	   <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>

   </profiles>

</project>
